# dxrichedit-for-wpf-how-to-retain-original-image-uri-in-html-document

./: README.md  Readme.md
CS/: App.xaml  HTML_Export_ImageSourceExample.Net5.sln  HTML_Export_ImageSourceExample.sln  MainWindow.xaml  MainWindow.xaml.cs  Retain_Img_Src.csproj
CS/HTML_Export_ImageSourceExample/: App.xaml  App.xaml.cs  CustomUriProvider.cs  HTML_Export_ImageSourceExample.Net5.csproj  HTML_Export_ImageSourceExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/HTML_Export_ImageSourceExample/Properties/: AssemblyInfo.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Retain_Img_Src/: App.xaml.cs  MainWindow.xaml  Retain_Img_Src.sln
VB/: App.xaml.vb  HTML_Export_ImageSourceExample.Net5.sln  HTML_Export_ImageSourceExample.sln  Retain_Img_Src.sln
VB/HTML_Export_ImageSourceExample/: Application.xaml  Application.xaml.vb  CustomUriProvider.vb  HTML_Export_ImageSourceExample.Net5.vbproj  HTML_Export_ImageSourceExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/HTML_Export_ImageSourceExample/My Project/: AssemblyInfo.vb
VB/Properties/: Resources.Designer.vb  Settings.Designer.vb
VB/Retain_Img_Src/: Application.xaml.vb  MainWindow.xaml.vb  Retain_Img_Src.vbproj
VB/Retain_Img_Src/My Project/: AssemblyInfo.vb
VB/Retain_Img_Src/Properties/: AssemblyInfo.vb
